# Logic.TechnicalAssement

./: Logic.TechnicalAssement.sln  README.md
Logic.TechnicalAssement.App/: Logic.TechnicalAssement.App.csproj  Program.cs  app.db
Logic.TechnicalAssement.App/Controllers/: HomeController.cs  LeaveController.cs  PrivacyController.cs
Logic.TechnicalAssement.App/Models/: ErrorViewModel.cs
Logic.TechnicalAssement.App/Properties/: launchSettings.json
Logic.TechnicalAssement.App/Views/: _ViewImports.cshtml
Logic.TechnicalAssement.Core/: Logic.TechnicalAssement.Core.csproj
Logic.TechnicalAssement.Core/Commands/: IDbContext.cs
Logic.TechnicalAssement.Core/Entities/: Leave.cs
Logic.TechnicalAssement.Core/Enums/: LeaveRequestState.cs  LeaveType.cs
Logic.TechnicalAssement.Core/Extensions/: EnumExtensions.cs  ServiceCollectionsExtensions.cs
Logic.TechnicalAssement.Core/MappingProfiles/: LeaveRequestProfile.cs
Logic.TechnicalAssement.Core/Models/: LeaveViewModel.cs
Logic.TechnicalAssement.Core/Queries/: IReadOnlyDbContext.cs
Logic.TechnicalAssement.Infrastructure/: Logic.TechnicalAssement.Infrastructure.csproj
Logic.TechnicalAssement.Infrastructure/Config/: SqlServerDbContextOptionsBuilder.cs
Logic.TechnicalAssement.Infrastructure/Data/: ApplicationDbContext.cs
Logic.TechnicalAssement.Infrastructure/Extensions/: ServiceCollectionsExtensions.cs
Logic.TechnicalAssement.Infrastructure/Interfaces/: IDbContextOptionsBuilder.cs
Logic.TechnicalAssement.Tests/: Logic.TechnicalAssement.Tests.csproj
Logic.TechnicalAssement.Tests/Helpers/: InMemoryDatabase.cs
(+27 files in other folders)
